fn add(int a, int b) -> int {
    return a + b;
}

fn square(int n) -> int {
    return n * n;
}

fn factorial(int n) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

@app(main)
    int x = 10;
    int y = 20;
    int sum = add(x, y);
    yield sum;

    int sq = square(6);
    yield sq;

    int fact = factorial(5);
    yield fact;

    bool flag = x < y;
    if flag {
        yield 1;
    } else {
        yield 0;
    }

    for i in 0..5 {
        yield i;
    }

    int acc = 0;
    for j in 0..10 {
        acc += j;
    }
    yield acc;
